#server.port=8099
server.port=${SERVER_PORT}
# Db access settings
spring.datasource.url=jdbc:postgresql://${PSQL_HOST}:${PSQL_PORT}/${PSQL_DB}
spring.datasource.username=${PSQL_USER}
spring.datasource.password=${PSQL_PSWD}

spring.jpa.generate-ddl=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Enable all request logging using CommonsRequestLoggingFilter bean
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter = debug
#SERVER_PORT=8099
#PSQL_HOST=localhost
#PSQL_PORT=5432
#PSQL_DB=dynamicdb
#PSQL_USER=postgres
#PSQL_PSWD=postgres